build:
    environment:
        php: '3.8.0'


tools:
    external_code_coverage:
        enabled: false
        timeout: 355
        filter:
            excluded_paths:
                - 'docs/*'

    php_code_coverage:
        enabled:              false
        filter:
            excluded_paths:
                - 'docs/*'
                - 'examples/*'
                - 'extras/*'
                - 'vendor/*'

    php_code_sniffer:
        enabled:              false

        filter:
            excluded_paths:
                - 'docs/*'
                - 'vendor/*'

    php_cpd:
        enabled:              true
        excluded_dirs:
            - docs
            - examples

    php_cs_fixer:
        enabled:              true
        config:
            level:            psr2
        filter:
            excluded_paths:
                - 'docs/*'


    # Analyzes the size and structure
    php_loc:
        enabled:              true
        excluded_dirs:
            - docs
            - examples

    php_mess_detector:
        enabled:              true
        config:
            rulesets:
                - codesize
                - unusedcode

            naming_rules:
                short_variable: { minimum: 7 }
        filter:
            excluded_paths:
                - 'docs/*'
                - 'examples/*'

    # Analyzes the size and structure
    php_pdepend:
        enabled:              true
        excluded_dirs:
            - docs


    # Runs Scrutinizer's PHP Analyzer Tool
    # https://scrutinizer-ci.com/docs/tools/php/php-analyzer/config_reference
    php_analyzer:
        enabled:              true
        config:
            checkstyle:
                enabled: true
                naming:
                    enabled: true
                    property_name: ^[_a-zA-Z][a-zA-Z0-9_]*$ #Allow underscores & caps
                    parameter_name: ^[a-z][a-zA-Z0-9_]*$ # Allow underscores
                    local_variable: ^[a-zA-Z][a-zA-Z0-9_]*$ #Allow underscores & caps
                    isser_method_name: ^(?:[_a-zA-Z]|__)[a-zA-Z0-9]*$ #Allow underscores & caps
        filter:
            excluded_paths:
                - 'docs/*'
                - 'vendor/*'

    # Security Advisory Checker
    sensiolabs_security_checker: true
